{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gilead-reputation",
  "workers_dev": true,
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "gilead-reputation"
    }
  ],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "APP_DATA_KV",
      "id": "e294d76f34bf443c985cf359f8acd3bc",
      "preview_id": "afadf1635161445e939659c91e5fa95c"
    }
  ],
  "routes": [
    {
      "pattern": "gileadrep.vibecodeflow.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "CLOUDFLARE_WORKERS": "1",
    "AUTH_ADMIN_EMAILS": "admin@gilead.com,zach@zachre.com",
    "AUTH_URL": "https://gileadrep.vibecodeflow.com"
  }
}
